name: refresh-puzzles

on:
  schedule:
    - cron: '0 8 * * *' # Every day at 8 AM UTC
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:    
    - name: Load today's puzzle
      run: |
        curl -L -X POST '${{ secrets.SUPABASE_FUNCTIONS_URL }}/load-puzzle' -H "Authorization: Bearer ${{ secrets.SUPABASE_SERVICE_KEY }}"

    - name: Delete puzzles older than 4 days
      run: |
        curl --request DELETE \
          --url "${{ secrets.SUPABASE_URL }}/rest/v1/puzzle?date=lt.$(date --date '-4 days' +'%Y-%m-%d')" \
          --header 'Authorization: ${{ secrets.SUPABASE_SERVICE_KEY }}' \
          --header 'apikey: ${{ secrets.SUPABASE_ANON_KEY }}'
